#!/bin/sh
exec tail -n +3 $0

menuentry 'Windows - Host' {
	set root='hd0,gpt1'
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'Linux - UEFI Boot' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod ntfs

	search -l windows --set root
	loopback root /VMs/Arch/Main-flat.vmdk

	echo	'Loading Linux linux ...'
	linux	(root)/boot/vmlinuz-linux acpi_osi= root=LABEL=windows rw rootflags="rw,umask=0000" loop=/VMs/Arch/Main-flat.vmdk ntfsfix=/dev/disk/by-label/windows quiet

	echo	'Loading initial ramdisk ...'
	initrd	 (root)/boot/custom.img
}
